export default{
  "i_believe_that_developers": "Я считаю, что разработчики всегда должны быть в курсе новых технологий, но внедрять их при необходимости.",
  "motivated_by_projects_led": "Черпаю мотивацию из интересных безнес-идей. Предпочитаю быть партнером, а не просто выполнять работу. Особую ценность вижу в совместной работе и достижении общих целей, возможных только в совокупности с построением сильной команды и развитием талантов. С другой стороны, я - полноценная производящая единица, и иногда наслаждаюсь возможностью сосредоточиться на задаче в одиночку. Коммуникативные навыки и управление конфликтами часто отмечаются моими коллегами и руководителями.",
  "about_me": "Обо мне",
  "greek": "Греческий: ",
  "advanced_spoken_written": "Продвинутый (разговорный, письменный)",
  "english": "Английский: ",
  "native_speaker": "Носитель языка",
  "russian": "Русский: ",
  "languages": "Языки",
  "engineer_mathematician_specialist": "Инженер – Математик (Специалист)",
  "obtained_qualification": "Полученная квалификация:",
  "applied_mathematics": "Прикладная математика",
  "department": "Отделение: ",
  "sept_2007_jul_2012": "Сент. 2007 - Июл. 2012",
  "hse_moscow_institute_of": "НИУ ВШЭ Московский институт электроники и математики",
  "education": "Образование",
  "developed_alpha_version_of": "Разработал альфа-версию серверного приложения (React + Firebase)",
  "personal_enthusiastic_project_network": "Личный проект, сеть для обмена консольными играми среди соседей",
  "product": "Продукт: ",
  "unpacked_club": "Unpacked.club",
  "participated_in_startup_pitches": "Участвовал в стартап-питчах",
  "developed_prototype_of_telegram": "Разработал прототип движка чат-ботов Telegram (Node.js)",
  "developed_prototype_of_frontend": "Разработал прототип фронтенд-приложения (React)",
  "created_technical_design_and": "Разработал концепцию и архитектуру",
  "web_platform_for_creating": "Веб-платформа для создания и запуска пользовательских чат-ботов",
  "treebo_io": "Treebo.io",
  "partial_backend_app_development": "Частичная разработка бэкенд-приложения (Node.js + MongoDb)",
  "developed_frontend_app_backbone": "Разработал фронтенд-приложение (Backbone)",
  "social_network_for_stylists": "Социальная сеть для стилистов и администраторов салонов красоты",
  "upplook": "UppLook",
  "startups_and_pet_projects": "Стартапы и личные проекты",
  "technical_documenting_e_g": "Техническая документация, например, спецификации и руководства",
  "technical_support_for_system": "Техническая поддержка для системных администраторов",
  "integration_of_ibm_identity": "Интеграция систем управления идентификацией и доступом IBM",
  "responsibilities": "Обязанности: ",
  "corporate_identity_related_software": "Интеграция программного обеспечения, связанного с корпоративной идентификацией.",
  "service": "Направление: ",
  "computel_system_management_ltd": "Computel System Management Ltd. Июл. 2012 - Янв. 2016",
  "software_integration_specialist": "Специалист по интеграции программного обеспечения",
  "mentoring": "Менторство",
  "candidates_interviewing_hiring": "Интервью кандидатов / найм",
  "lead_of_frontend_department": "Руководитель фронтенд-отдела ~ 5 разработчиков",
  "website_frontend_development_vue": "Разработка фронтенд части сайта (Vue, JS, XSL)",
  "rzd_ru": "rzd.ru",
  "official_russian_railway_portal": "Официальный портал российских железных дорог и высоконагруженная система продажи билетов",
  "inex_ltd_nov_2016": "INEX Ltd. Ноя. 2016 - Фев. 2020",
  "lead_frontend_developer": "Ведущий фронтенд-разработчик",
  "team_process_improvement_team": "Улучшение процессов команды / ретроспектива команды",
  "mentoring_talents_development": "Менторство / развитие талантов",
  "growth_hacking": "A/B тестирование/growth hacking",
  "code_review": "Ревью кода",
  "technical_application_design": "Разработка архитектуры приложения",
  "ats_system_frontend_development": "Разработка фронтенд части системы ATS (React, GraphQL)",
  "hh_ru": "hh.ru",
  "built_within_largest_russian": "создано в рамках крупнейшего российского джоб-борда",
  "talantix": "Talantix",
  "ats_system": "Система ATS",
  "headhunter_group_plc_mar": "HeadHunter Group PLC. Мар. 2020 - Авг. 2022",
  "senior_frontend_developer": "Фронтенд-разработчик",
  "formed_two_self_sufficient": "Сформировал две автономные команды разработчиков с нуля",
  "developed_an_admin_panel": "Разработал админ-панель, позволяющую гибко управлять процессами платежей",
  "fully_re_engineered_deposit": "Полностью переработал функциональность депозита и вывода средств с использованием микрофронтенд архитектуры",
  "key_achievements": "Ключевые достижения:",
  "coding_nuxt_js_reviewing": "Написание кода (Nuxt js), Ревью, проектирование архитектуры, расследование инцидентов.",
  "building_productive_cooperation_with": "Построение продуктивного сотрудничества с другими подразделениями компании",
  "fostering_effective_teamwork": "Налаживание эффективной командной работы",
  "translating_business_requests_into": "Трансляция бизнес-запросов в работающие решения",
  "payment_system_for_betting": "Платежная система беттинг портала",
  "nda_protected_cyprus_sept": "Защищено NDA Кипр. Сент. 2022 - Настоящее время",
  "team_leader": "Тимлид",
  "work_experience": "Опыт работы",
  "possible_python": "Возможный Python",
  "ts_react_vue": "TS, React, Vue.",
  "technology": "Технологии",
  "denis_gushcha_com": "denis.gushcha.com",
  "linkedin": "LinkedIn",
  "github": "GitHub",
  "telegram": "Telegram",
  "contacts": "Контакты",
  "ready_for_relocation": "Готов к переезду.",
  "nine_years_of_total": "{years_from_2012} лет опыта в IT, {years_from_2016} лет в веб-разработке. Работал как с крупными проектами, так и с небольшими стартапами.",
  "denis_gushcha": "Денис Гуща"
}
