export default{
  "i_believe_that_developers": "I believe that developers, should always be on top of new technologies, but implement them for a reason.",
  "motivated_by_projects_led": "Motivated by projects led by interesting business ideas. Prefer being a business partner rather than just getting a work done. I appreciate working together, achieving common goals as well as building a strong team and developing talents. On the other side I’m self-responsible and sometimes enjoy the ability to concentrate on a task alone. Communication skills and conflict management are often highlighted by my colleagues and directs.",
  "about_me": "About me",
  "greek": "Greek: ",
  "advanced_spoken_written": "Advanced (spoken,written)",
  "english": "English: ",
  "native_speaker": "Native speaker",
  "russian": "Russian: ",
  "languages": "Languages",
  "engineer_mathematician_specialist": "Engineer – Mathematician (Specialist)",
  "obtained_qualification": "Obtained qualification:",
  "applied_mathematics": "Applied Mathematics",
  "department": "Department: ",
  "sept_2007_jul_2012": "Sept. 2007 - Jul. 2012",
  "hse_moscow_institute_of": "HSE Moscow Institute of Electronics and Mathematics",
  "education": "Education",
  "developed_alpha_version_of": "Developed alpha version of a serverless app (React + Firebase)",
  "personal_enthusiastic_project_network": "Personal enthusiastic project, network for exchanging console games among neighbours",
  "product": "Product: ",
  "unpacked_club": "Unpacked.club",
  "participated_in_startup_pitches": "Participated in startup pitches",
  "developed_prototype_of_telegram": "Developed prototype of Telegram chat bot engine (Node.js)",
  "developed_prototype_of_frontend": "Developed prototype of frontend app (React)",
  "created_technical_design_and": "Created technical design and concept",
  "web_platform_for_creating": "Web platform for creating and launching custom chat bots",
  "treebo_io": "Treebo.io",
  "partial_backend_app_development": "Partial backend app development (Node.js + MongoDb)",
  "developed_frontend_app_backbone": "Developed frontend app (Backbone)",
  "social_network_for_stylists": "Social network for stylists and hair saloon administrators",
  "upplook": "UppLook",
  "startups_and_pet_projects": "Startups and pet projects",
  "technical_documenting_e_g": "Technical documenting e.g. specifications and manuals",
  "technical_support_for_system": "Technical support for system administrators",
  "integration_of_ibm_identity": "Integration of IBM Identity and access management systems",
  "responsibilities": "Responsibilities:",
  "corporate_identity_related_software": "Corporate identity-related software integration.",
  "service": "Service: ",
  "computel_system_management_ltd": "Computel System Management Ltd. Jul. 2012 - Jan. 2016",
  "software_integration_specialist": "Software Integration Specialist",
  "mentoring": "Mentoring",
  "candidates_interviewing_hiring": "Candidates interviewing / hiring",
  "lead_of_frontend_department": "Lead of frontend department ~ 5 developers",
  "website_frontend_development_vue": "Website frontend development (Vue, JS, XSL)",
  "rzd_ru": "rzd.ru",
  "official_russian_railway_portal": "Official Russian railway portal and highload ticket system",
  "inex_ltd_nov_2016": "INEX Ltd. Nov. 2016 - Feb. 2020",
  "lead_frontend_developer": "Lead Frontend Developer",
  "team_process_improvement_team": "Team process improvement / team retro",
  "mentoring_talents_development": "Mentoring / talents development",
  "growth_hacking": "Growth hacking",
  "code_review": "Code review",
  "technical_application_design": "Technical application design",
  "ats_system_frontend_development": "ATS system frontend development (React, GraphQL)",
  "hh_ru": "hh.ru",
  "built_within_largest_russian": "built within largest Russian job board",
  "talantix": "Talantix",
  "ats_system": "ATS system",
  "headhunter_group_plc_mar": "HeadHunter Group PLC. Mar. 2020 - Aug. 2022",
  "senior_frontend_developer": "Senior Frontend Developer",
  "formed_two_self_sufficient": "Formed two self-sufficient development teams from scratch",
  "developed_an_admin_panel": "Developed an admin panel enabling flexible configuration and management of payment flows",
  "fully_re_engineered_deposit": "Fully re-engineered deposit and withdrawal functionality using a microfrontend architecture",
  "key_achievements": "Key achievements:",
  "coding_nuxt_js_reviewing": "Coding (Nuxt js), Reviewing, architecture designing, incident investigating.",
  "building_productive_cooperation_with": "Building productive cooperation with other company units",
  "fostering_effective_teamwork": "Fostering effective teamwork",
  "translating_business_requests_into": "Translating business requests into deliverable solutions",
  "payment_system_for_betting": "Payment System for Betting Portal",
  "nda_protected_cyprus_sept": "NDA protected Cyprus. Sept. 2022 - Present",
  "team_leader": "Team Leader",
  "work_experience": "Work experience",
  "possible_python": "Possible Python",
  "ts_react_vue": "TS, React, Vue.",
  "technology": "Technology",
  "denis_gushcha_com": "denis.gushcha.com",
  "linkedin": "LinkedIn",
  "github": "GitHub",
  "telegram": "Telegram",
  "contacts": "Contacts",
  "ready_for_relocation": "Ready for relocation.",
  "nine_years_of_total": "{years_from_2012} years of total experience in IT, {years_from_2016} years in web development. Worked with large enterprise projects and with tiny startups.",
  "denis_gushcha": "Denis Gushcha",
  "metadata_title": "Denis Gushcha | Hire frontend team leader",
  "metadata_description": "CV/Resume of a frontend developer/team leader, with large experience in consumer oriented and B2B products like Payment systems, ticketing systems and many more. Working with ReactJS, NextJs, Vue, NuxtJs, Microfrontends, ",
}
